*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  background: #1a1a1a;
  font-family: "Roboto", sans-serif;

  height: 100%;
  color: #ffffff;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  /* width: 1152px;
  margin: 0 auto; */
  width: 100%;
  padding: 0 10px;
}
.header {
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  height: 75px;
  width: 100%;
  background-color: #00000059;
  transition: background-color 0.6s, top 0.3s linear;
}
.header:hover {
  background-color: #1a1a1a;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.container__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  padding: 0 3.5rem;
}
.navbar-brand {
  /* line-height: 18px; */
  font-size: 24px;
  color: #ffffff;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
}
.main {
  flex: 1 1 auto;
  height: 100%;
  width: 100%;
}
.main-slider {
  height: 100vh;
}
.main-slider > img {
  width: 100%;
  height: 100%;
}
h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.content {
  /* height: 100vh; */
  margin: 100px 0;
}
.container > p {
  display: block;
  font-size: 1em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.footer {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: auto 1fr 150px;
  grid-template-rows: auto;

  border-top: 1px dotted #6c757d;
  padding: 2.5rem 0;
}
.logo .material-symbols-outlined {
  font-size: 16px;
}
.social-media {
  gap: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #333;
  border-color: #333;

  height: 40px;
  width: 40px;
  padding: 0;
  min-width: auto;
  justify-content: center;

  gap: 0.5rem;
  font-weight: 400;
  min-height: 33px;

  border-radius: 25px;
  font-size: .875rem;
  color: #1a1a1a;
  white-space: nowrap;

  cursor: pointer;
}
.btn-icon>svg {
  width: 35%;
}
.back-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e1e1e1;
  font-size: 0.875rem;
  font-weight: 400;
  white-space: nowrap;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ebebeb;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cccccc;
}

@media (min-width: 600px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  /* .container > p {
    font-size: 1em;
  } */
}
@media (min-width: 768px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .container > p {
    font-size: 1.25em;
  }
}
@media (min-width: 992px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1152px;
    padding: 0;
    margin: 0 auto;
    font-size: 1.5em;
  }
}
